.goldSeed {
  width: 750px;
}
.title {
  width: 100%;
  height: 90px;
  border-bottom: 1px solid rgba(207, 207, 207, 0.95); /*!no*/
  border-top: 1px solid rgba(207, 207, 207, 0.95); /*!no*/
  display: flex;
  text-align: center;
}